FROM nginx:1.27.0-alpine3.19-slim

RUN apk add --no-cache --virtual .build-deps \
  gcc \
  libc-dev \
  vips-dev \
  make \
  curl

# Download and extract nginx source code
RUN mkdir -p /usr/src \
  && curl -fSL http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar -zxC /usr/src

RUN cd /usr/src/nginx-${NGINX_VERSION} \
  && ./configure \
    --without-http_rewrite_module \
    --without-http_gzip_module \
    --without-http_fastcgi_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    --without-http_grpc_module \
    --without-http_geo_module \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module \
    --without-quic_bpf_module 

RUN mv /usr/include/vips /usr/src/nginx-${NGINX_VERSION}/src/
RUN cp /usr/lib/glib-2.0/include/glibconfig.h /usr/include/glib-2.0/glibconfig.h 
RUN mv /usr/include/glib-2.0 /usr/src/nginx-${NGINX_VERSION}/src/
