FROM alpine:3.19

ARG NGINX_VERSION=1.27.0

RUN apk add \
  gcc \
  libc-dev \
  make \
  curl \
  vips-dev

# Download and extract nginx source code
RUN curl -fSL http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -o nginx.tar.gz \
  && mkdir -p /usr/src \
  && tar -zxC /usr/src -f nginx.tar.gz \
  && rm nginx.tar.gz

RUN cd /usr/src/nginx-${NGINX_VERSION} \
  && ./configure \
    --without-http_rewrite_module \
    --without-http_gzip_module \
    --without-http_fastcgi_module \
    --without-http_uwsgi_module \
    --without-http_scgi_module \
    --without-http_grpc_module \
    --without-http_geo_module \
    --without-mail_pop3_module \
    --without-mail_imap_module \
    --without-mail_smtp_module \
    --without-quic_bpf_module 

RUN mv /usr/include/vips /usr/src/nginx-${NGINX_VERSION}/src/
RUN cp /usr/lib/glib-2.0/include/glibconfig.h /usr/include/glib-2.0/glibconfig.h 
RUN mv /usr/include/glib-2.0 /usr/src/nginx-${NGINX_VERSION}/src/
