user  nginx;
worker_processes  1;

error_log    /var/log/nginx/error.log   debug;
pid          /var/run/nginx.pid;

load_module modules/ngx_http_image_filter_module.so;
load_module modules/ngx_http_vips_module.so;

events { }

http {
  include       /etc/nginx/mime.types;
  default_type  text/plain;

  log_format  default  '$time_iso8601 $request_id $remote_addr $request_method $request_uri $status $request_time';

  access_log  /var/log/nginx/access.log  default;

  server {
    listen       80;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;
    autoindex on;

    location = /vips/version {
      return 200 "vips version: $vips_version";
    }

    location /vips {
      vips on;
      alias /usr/share/nginx/html/images;
    }

    # enable image filter module for jpeg and png
    location ~ "^/images/.*\.(jpe?g|png)$" {
      image_filter_buffer 20M;
      image_filter crop 150 100;
    }

    location /test {
      return 200 "OK";
    }
  }
}
