# user  nginx;
worker_processes  1;

error_log    /var/log/nginx/error.log   debug;
pid          /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_vips_module.so;

events { }

http {
  default_type  text/plain;

  log_format  default  '$time_iso8601 $request_id $remote_addr $request_method $request_uri $status $request_time';

  access_log  /var/log/nginx/access.log  default;

  server {
    listen       80;
    server_name  localhost;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      vips "Hello world";
    }
  }
}
